spring.application.name=spring-boot-flyway


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/migrationsex
spring.datasource.username=postgres
spring.datasource.password=Sirdas912
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
