spring.application.name=spring-boot-kafka
server.port=8080

logging.level.root= INFO


yakubozten.kafka.address = 127.0.0.1:9092
yakubozten.kafka.topic =hk2-topic
yakubozten.kafka.group.id=hk2-group
inter.broker.protocol.version=0.11.0.2
log.message.format.version=0.11.1.1