spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yakub
spring.rabbitmq.password=yakub


sr.rabbit.queue.name=yakub-ozten-queue
sr.rabbit.exchange.name=yakub-ozten-exchange
sr.rabbit.routing.name=yakub-ozten-routing